from sympy import *

x, c = symbols('x, c')
# Интеграл по области должен быть равен 1
c = float(solve(integrate(c * x ** 2, (x, 4, 10)) - 1)[0])
print(f'c = {round(c, 4)}')
# Интеграл по области от x умноженного на функцию плотности
mean1 = integrate(x * c * x ** 2, (x, 4, 10))
print(f'математическое ожидание кси = {round(mean1, 4)}')
# Интеграл по области от x ** 2 умноженного на функцию плотности
mean2 = integrate(x ** 2 * c * x ** 2, (x, 4, 10))
# Дисперсия это математическое ожидание квадрата минус квадрат математического ожидания
print(f'дисперсия кси = {round(mean2 - mean1 ** 2, 4)}')