import numpy as np


def f_x(x, t):
    """
    Функция распределения случайной величины;
    :param x: Независимый x;
    :param t: Коэффициент в выражении функции;
    :return: Значение функции распределения для переданного x
    """
    if x <= 0:
        return 0
    elif x > 8:
        return 1
    else:
        return t * x ** 5


mean_t = np.average([0, 1 / 8 ** 5])  # Среднее значение коэффициента
epsilon = 1e-5  # Бесконечно малая величина
p = f_x(8 + epsilon, mean_t) - f_x(8, mean_t)
print(f'вероятность события кси = 8: {round(p, 3)}')

t = 1 / 8 ** 5  # Значение коэффициента при котором функция распределения непрерывна
p = f_x(12, t) - f_x(6, t)
print(f'вероятность события кси в интервале от 6 до 12: {round(p, 3)}')
